####
### CREATE JWT ssotica
POST http://127.0.0.1:8000/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "admin@teste.com",
    "password": "123456"
}

#### Ver produtos em estoque
GET http://127.0.0.1:8000/produtos/all/ HTTP/1.1

#### Criar produto
POST http://127.0.0.1:8000/produtos/create/ HTTP/1.1
Content-Type: application/json

{
    "nome": "Feijao",
    "categoria": "Cereal",
    "unidade": "Kg",
    "data_validade": "2024-12-01"
}


#### Apagar produto 
DELETE http://127.0.0.1:8000/produtos/rm/11/ HTTP/1.1

#### Atualizar produto 
PUT http://127.0.0.1:8000/produtos/update/10/ HTTP/1.1
Content-Type: application/json

{
    "nome": "Feijao",
    "categoria": "Cereal",
    "unidade": "Kg",
    "data_validade": "2024-12-01"
}



#### Buscar produto em estoque
GET http://127.0.0.1:8000/produtos/find/?nome=Feijão HTTP/1.1

#### Buscar produto
GET http://127.0.0.1:8000/produtos/find/?nome=Arroz&?data_validade_inicio=2025-01-01&data_validade_fim=2025-12-31 HTTP/1.1

#### Resumo estoque
GET http://127.0.0.1:8000/produtos/summary/ HTTP/1.1

